<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We are the Champions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="card">
        <img src="we-are-the-champions.png" alt="" class="card__logo" />
        <h1 class="card__heading">We are the Champions</h1>
        <form class="card__form">
          <textarea class="card__textarea" name="endorestment" id="endorestment" cols="10" rows="5" placeholder="Write your endorestment here"></textarea>
          <div class="card__inputs">
            <input class="card__input" type="text" placeholder="From" />
            <input class="card__input" type="text" placeholder="To" />
          </div>

          <button class="card__btn">Publish</button>
        </form>
        <div class="endorsements">
          <h2 class="endorsements__heading">- Endorsements -</h2>
          <div class="endorsement">
            <h3 class="endorsement__to">To Armin</h3>
            <p class="endorsement__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, accusamus!</p>
            <div class="endorsement__footer">
              <h3 class="endorsement__from">From Eren</h3>
              <div class="endorsement__likes">
                <p class="likes__icon"><button class="btn__heart">&hearts;</button> <span class="likes__like">0</span>  </p>
              </div>
            </div>
          </div>
          <div class="endorsement">
            <h3 class="endorsement__to">To Armin</h3>
            <p class="endorsement__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, accusamus!</p>
            <div class="endorsement__footer">
              <h3 class="endorsement__from">From Eren</h3>
              <div class="endorsement__likes">
                <p class="likes__icon"><button class="btn__heart">&hearts;</button> <span class="likes__like">0</span>  </p>

              </div>
            </div>
          </div>
          <div class="endorsement">
            <h3 class="endorsement__to">To Armin</h3>
            <p class="endorsement__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, accusamus!</p>
            <div class="endorsement__footer">
              <h3 class="endorsement__from">From Eren</h3>
              <div class="endorsement__likes">
                <p class="likes__icon"><button class="btn__heart">&hearts;</button> <span class="likes__like">0</span>  </p>

              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="app.js"></script>
  </body>
</html>
